<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="699" y="489">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="787" y="429">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="358">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="603" y="397">Read Register 2</text>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="99" x="651" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="616" y="476">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="607" y="437">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="786" y="368">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="701" y="335">Reg Write</text>
      <circ-port height="8" pin="300,1430" width="8" x="646" y="416"/>
      <circ-port height="10" pin="2620,480" width="10" x="745" y="345"/>
      <circ-port height="8" pin="2480,1030" width="8" x="646" y="336"/>
      <circ-port height="10" pin="2680,1200" width="10" x="745" y="405"/>
      <circ-port height="8" pin="2440,1590" width="8" x="646" y="376"/>
      <circ-port height="8" pin="2240,1760" width="8" x="696" y="316"/>
      <circ-port height="8" pin="2240,1790" width="8" x="696" y="496"/>
      <circ-port height="8" pin="2660,1620" width="8" x="646" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="347"/>
    </appear>
    <wire from="(1720,1500)" to="(2080,1500)"/>
    <wire from="(2170,670)" to="(2200,670)"/>
    <wire from="(1100,1740)" to="(1100,1760)"/>
    <wire from="(970,900)" to="(970,1100)"/>
    <wire from="(1240,1330)" to="(1280,1330)"/>
    <wire from="(1820,820)" to="(2060,820)"/>
    <wire from="(1770,1120)" to="(1770,1450)"/>
    <wire from="(2190,650)" to="(2190,830)"/>
    <wire from="(1100,970)" to="(1100,1040)"/>
    <wire from="(2050,1340)" to="(2050,1540)"/>
    <wire from="(1290,650)" to="(1290,660)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(1640,1190)" to="(1640,1260)"/>
    <wire from="(1760,880)" to="(2140,880)"/>
    <wire from="(1730,1490)" to="(2110,1490)"/>
    <wire from="(720,1040)" to="(720,1060)"/>
    <wire from="(1240,1680)" to="(1240,1990)"/>
    <wire from="(2020,670)" to="(2160,670)"/>
    <wire from="(1640,1120)" to="(1650,1120)"/>
    <wire from="(1470,1250)" to="(1500,1250)"/>
    <wire from="(1040,1210)" to="(1130,1210)"/>
    <wire from="(2210,1570)" to="(2210,1590)"/>
    <wire from="(2150,1280)" to="(2190,1280)"/>
    <wire from="(1490,1280)" to="(1490,1900)"/>
    <wire from="(1550,1020)" to="(1570,1020)"/>
    <wire from="(990,1560)" to="(1130,1560)"/>
    <wire from="(2180,1220)" to="(2180,1250)"/>
    <wire from="(2170,480)" to="(2200,480)"/>
    <wire from="(1570,1060)" to="(1570,1090)"/>
    <wire from="(810,1370)" to="(810,1950)"/>
    <wire from="(1210,1340)" to="(1210,1370)"/>
    <wire from="(1470,830)" to="(1470,900)"/>
    <wire from="(1220,1220)" to="(1220,1290)"/>
    <wire from="(2190,460)" to="(2190,640)"/>
    <wire from="(840,1910)" to="(1390,1910)"/>
    <wire from="(1840,800)" to="(1840,1380)"/>
    <wire from="(1290,1420)" to="(1290,1430)"/>
    <wire from="(2650,1620)" to="(2660,1620)"/>
    <wire from="(1770,870)" to="(1770,1120)"/>
    <wire from="(1570,920)" to="(1650,920)"/>
    <wire from="(1220,1220)" to="(1290,1220)"/>
    <wire from="(1180,1090)" to="(1210,1090)"/>
    <wire from="(1720,630)" to="(1720,800)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1910,500)" to="(1910,670)"/>
    <wire from="(410,1370)" to="(810,1370)"/>
    <wire from="(570,1210)" to="(970,1210)"/>
    <wire from="(1970,600)" to="(2200,600)"/>
    <wire from="(1700,830)" to="(1810,830)"/>
    <wire from="(1240,630)" to="(1280,630)"/>
    <wire from="(2170,1260)" to="(2190,1260)"/>
    <wire from="(1470,1600)" to="(1470,1670)"/>
    <wire from="(1790,1430)" to="(2100,1430)"/>
    <wire from="(1700,820)" to="(1820,820)"/>
    <wire from="(1660,1280)" to="(1660,1290)"/>
    <wire from="(430,1330)" to="(430,1350)"/>
    <wire from="(1240,1050)" to="(1240,1120)"/>
    <wire from="(2190,650)" to="(2200,650)"/>
    <wire from="(1180,1440)" to="(1180,1450)"/>
    <wire from="(2650,1620)" to="(2650,1990)"/>
    <wire from="(590,1170)" to="(590,1190)"/>
    <wire from="(1590,1080)" to="(1590,1150)"/>
    <wire from="(1790,850)" to="(2170,850)"/>
    <wire from="(1590,1080)" to="(1660,1080)"/>
    <wire from="(1210,1340)" to="(1280,1340)"/>
    <wire from="(2050,640)" to="(2190,640)"/>
    <wire from="(660,1120)" to="(1050,1120)"/>
    <wire from="(2080,1530)" to="(2190,1530)"/>
    <wire from="(1100,1460)" to="(1130,1460)"/>
    <wire from="(1740,900)" to="(1740,1330)"/>
    <wire from="(1680,770)" to="(1700,770)"/>
    <wire from="(2130,1030)" to="(2480,1030)"/>
    <wire from="(1720,1470)" to="(1720,1500)"/>
    <wire from="(1240,1400)" to="(1280,1400)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(960,870)" to="(1060,870)"/>
    <wire from="(1690,1530)" to="(2060,1530)"/>
    <wire from="(1100,1040)" to="(1100,1110)"/>
    <wire from="(2190,460)" to="(2200,460)"/>
    <wire from="(1290,720)" to="(1290,730)"/>
    <wire from="(1710,930)" to="(1710,1510)"/>
    <wire from="(1640,1260)" to="(1640,1330)"/>
    <wire from="(1930,1350)" to="(1930,1730)"/>
    <wire from="(1950,1370)" to="(1950,1740)"/>
    <wire from="(1640,1190)" to="(1650,1190)"/>
    <wire from="(1550,1090)" to="(1570,1090)"/>
    <wire from="(1470,1320)" to="(1500,1320)"/>
    <wire from="(1940,470)" to="(1940,640)"/>
    <wire from="(600,1180)" to="(1000,1180)"/>
    <wire from="(1310,1540)" to="(1610,1540)"/>
    <wire from="(1570,1130)" to="(1570,1160)"/>
    <wire from="(2130,900)" to="(2220,900)"/>
    <wire from="(2100,1510)" to="(2190,1510)"/>
    <wire from="(1390,1420)" to="(1500,1420)"/>
    <wire from="(2070,1370)" to="(2070,1540)"/>
    <wire from="(1210,1410)" to="(1210,1440)"/>
    <wire from="(1470,900)" to="(1470,970)"/>
    <wire from="(460,1300)" to="(460,1320)"/>
    <wire from="(2090,750)" to="(2090,930)"/>
    <wire from="(1220,1290)" to="(1220,1360)"/>
    <wire from="(1940,1360)" to="(1940,1750)"/>
    <wire from="(1990,700)" to="(1990,1280)"/>
    <wire from="(620,1140)" to="(620,1160)"/>
    <wire from="(1290,1490)" to="(1290,1500)"/>
    <wire from="(2140,1440)" to="(2140,1570)"/>
    <wire from="(2150,1450)" to="(2150,1580)"/>
    <wire from="(1310,1050)" to="(1390,1050)"/>
    <wire from="(1370,1560)" to="(1370,1930)"/>
    <wire from="(1210,640)" to="(1280,640)"/>
    <wire from="(1570,990)" to="(1650,990)"/>
    <wire from="(1220,1290)" to="(1290,1290)"/>
    <wire from="(1960,620)" to="(1960,800)"/>
    <wire from="(1680,1680)" to="(1690,1680)"/>
    <wire from="(1950,1370)" to="(2030,1370)"/>
    <wire from="(1580,550)" to="(1860,550)"/>
    <wire from="(1180,1160)" to="(1210,1160)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(1920,760)" to="(2070,760)"/>
    <wire from="(2110,1540)" to="(2110,1630)"/>
    <wire from="(1680,700)" to="(1710,700)"/>
    <wire from="(2080,1320)" to="(2080,1350)"/>
    <wire from="(870,1310)" to="(870,1900)"/>
    <wire from="(2030,1560)" to="(2130,1560)"/>
    <wire from="(1240,700)" to="(1280,700)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(1470,1670)" to="(1470,1740)"/>
    <wire from="(1920,1340)" to="(1920,1800)"/>
    <wire from="(1660,1350)" to="(1660,1360)"/>
    <wire from="(1240,1120)" to="(1240,1190)"/>
    <wire from="(1600,1690)" to="(1650,1690)"/>
    <wire from="(1940,780)" to="(1940,1360)"/>
    <wire from="(1930,770)" to="(1930,1350)"/>
    <wire from="(1920,760)" to="(1920,1340)"/>
    <wire from="(1910,750)" to="(1910,1330)"/>
    <wire from="(1900,740)" to="(1900,1320)"/>
    <wire from="(1590,1150)" to="(1590,1220)"/>
    <wire from="(1460,930)" to="(1460,1880)"/>
    <wire from="(1850,1290)" to="(2110,1290)"/>
    <wire from="(1590,1150)" to="(1660,1150)"/>
    <wire from="(1590,1790)" to="(1660,1790)"/>
    <wire from="(1420,650)" to="(1500,650)"/>
    <wire from="(670,1110)" to="(1020,1110)"/>
    <wire from="(1210,1410)" to="(1280,1410)"/>
    <wire from="(1470,1760)" to="(2240,1760)"/>
    <wire from="(920,1880)" to="(1460,1880)"/>
    <wire from="(2090,560)" to="(2090,740)"/>
    <wire from="(880,1800)" to="(1330,1800)"/>
    <wire from="(890,1810)" to="(1340,1810)"/>
    <wire from="(1100,1530)" to="(1130,1530)"/>
    <wire from="(1680,840)" to="(1700,840)"/>
    <wire from="(1910,1330)" to="(1910,1820)"/>
    <wire from="(470,1310)" to="(870,1310)"/>
    <wire from="(630,1150)" to="(1030,1150)"/>
    <wire from="(2080,1450)" to="(2080,1480)"/>
    <wire from="(2000,1600)" to="(2160,1600)"/>
    <wire from="(1680,630)" to="(1720,630)"/>
    <wire from="(1340,1140)" to="(1340,1810)"/>
    <wire from="(1240,1470)" to="(1280,1470)"/>
    <wire from="(1210,710)" to="(1210,740)"/>
    <wire from="(1080,900)" to="(1080,930)"/>
    <wire from="(1350,490)" to="(1920,490)"/>
    <wire from="(900,1280)" to="(900,1820)"/>
    <wire from="(2120,720)" to="(2120,900)"/>
    <wire from="(1900,1320)" to="(1900,1840)"/>
    <wire from="(1980,1620)" to="(2100,1620)"/>
    <wire from="(1100,1110)" to="(1100,1180)"/>
    <wire from="(2080,760)" to="(2200,760)"/>
    <wire from="(1290,790)" to="(1290,800)"/>
    <wire from="(2020,670)" to="(2020,1250)"/>
    <wire from="(490,1270)" to="(490,1290)"/>
    <wire from="(1310,1470)" to="(1620,1470)"/>
    <wire from="(1690,950)" to="(2070,950)"/>
    <wire from="(650,1110)" to="(650,1130)"/>
    <wire from="(1640,1330)" to="(1640,1400)"/>
    <wire from="(1310,1190)" to="(1580,1190)"/>
    <wire from="(1640,1260)" to="(1650,1260)"/>
    <wire from="(1630,1820)" to="(1910,1820)"/>
    <wire from="(1550,1160)" to="(1570,1160)"/>
    <wire from="(1470,1390)" to="(1500,1390)"/>
    <wire from="(1680,1610)" to="(1700,1610)"/>
    <wire from="(1400,1070)" to="(1400,1820)"/>
    <wire from="(2110,1290)" to="(2110,1320)"/>
    <wire from="(1700,1520)" to="(1700,1610)"/>
    <wire from="(1470,1740)" to="(1470,1760)"/>
    <wire from="(1570,1200)" to="(1570,1230)"/>
    <wire from="(1480,1350)" to="(1480,1890)"/>
    <wire from="(1210,1480)" to="(1210,1510)"/>
    <wire from="(1880,700)" to="(1990,700)"/>
    <wire from="(1470,970)" to="(1470,1040)"/>
    <wire from="(1660,650)" to="(1660,660)"/>
    <wire from="(2120,530)" to="(2120,710)"/>
    <wire from="(1220,1360)" to="(1220,1430)"/>
    <wire from="(1760,1190)" to="(1760,1460)"/>
    <wire from="(2080,570)" to="(2200,570)"/>
    <wire from="(1580,550)" to="(1580,1190)"/>
    <wire from="(1010,1420)" to="(1130,1420)"/>
    <wire from="(1290,1560)" to="(1290,1570)"/>
    <wire from="(2010,1260)" to="(2140,1260)"/>
    <wire from="(1210,710)" to="(1280,710)"/>
    <wire from="(1570,1060)" to="(1650,1060)"/>
    <wire from="(1220,1360)" to="(1290,1360)"/>
    <wire from="(1180,1230)" to="(1210,1230)"/>
    <wire from="(1800,1420)" to="(2010,1420)"/>
    <wire from="(1100,830)" to="(1130,830)"/>
    <wire from="(500,1280)" to="(900,1280)"/>
    <wire from="(2080,1390)" to="(2080,1420)"/>
    <wire from="(1040,890)" to="(1080,890)"/>
    <wire from="(1240,770)" to="(1280,770)"/>
    <wire from="(1750,1470)" to="(1990,1470)"/>
    <wire from="(1980,1480)" to="(1980,1620)"/>
    <wire from="(1660,1420)" to="(1660,1430)"/>
    <wire from="(1310,1400)" to="(1630,1400)"/>
    <wire from="(2150,690)" to="(2150,870)"/>
    <wire from="(1240,1190)" to="(1240,1260)"/>
    <wire from="(1050,1130)" to="(1050,1140)"/>
    <wire from="(2050,640)" to="(2050,1220)"/>
    <wire from="(520,1240)" to="(520,1260)"/>
    <wire from="(1590,1220)" to="(1590,1290)"/>
    <wire from="(1720,920)" to="(2100,920)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(1640,630)" to="(1640,700)"/>
    <wire from="(440,1340)" to="(850,1340)"/>
    <wire from="(1590,1220)" to="(1660,1220)"/>
    <wire from="(1450,860)" to="(1450,1870)"/>
    <wire from="(1210,1480)" to="(1280,1480)"/>
    <wire from="(1020,1160)" to="(1020,1350)"/>
    <wire from="(1850,710)" to="(2120,710)"/>
    <wire from="(2080,1350)" to="(2190,1350)"/>
    <wire from="(1100,1600)" to="(1130,1600)"/>
    <wire from="(1470,690)" to="(1500,690)"/>
    <wire from="(1710,700)" to="(1710,810)"/>
    <wire from="(1680,1540)" to="(1710,1540)"/>
    <wire from="(1480,1350)" to="(1500,1350)"/>
    <wire from="(2100,740)" to="(2200,740)"/>
    <wire from="(2140,1260)" to="(2140,1290)"/>
    <wire from="(1240,1540)" to="(1280,1540)"/>
    <wire from="(1210,780)" to="(1210,810)"/>
    <wire from="(1910,670)" to="(2020,670)"/>
    <wire from="(2110,1540)" to="(2190,1540)"/>
    <wire from="(1220,660)" to="(1220,730)"/>
    <wire from="(2150,500)" to="(2150,680)"/>
    <wire from="(1100,1180)" to="(1100,1250)"/>
    <wire from="(1380,520)" to="(1890,520)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(1640,1400)" to="(1640,1470)"/>
    <wire from="(1800,840)" to="(1800,1420)"/>
    <wire from="(2040,1230)" to="(2170,1230)"/>
    <wire from="(930,1250)" to="(930,1870)"/>
    <wire from="(1870,540)" to="(1870,730)"/>
    <wire from="(1220,660)" to="(1290,660)"/>
    <wire from="(1640,1330)" to="(1650,1330)"/>
    <wire from="(2080,1480)" to="(2190,1480)"/>
    <wire from="(1550,1230)" to="(1570,1230)"/>
    <wire from="(1340,1140)" to="(1500,1140)"/>
    <wire from="(1470,1460)" to="(1500,1460)"/>
    <wire from="(530,1250)" to="(930,1250)"/>
    <wire from="(2100,550)" to="(2200,550)"/>
    <wire from="(2090,1500)" to="(2190,1500)"/>
    <wire from="(990,1190)" to="(990,1560)"/>
    <wire from="(1680,1470)" to="(1720,1470)"/>
    <wire from="(2100,1330)" to="(2190,1330)"/>
    <wire from="(1210,1550)" to="(1210,1580)"/>
    <wire from="(1460,930)" to="(1500,930)"/>
    <wire from="(1470,1040)" to="(1470,1110)"/>
    <wire from="(2120,720)" to="(2200,720)"/>
    <wire from="(1660,720)" to="(1660,730)"/>
    <wire from="(2230,1410)" to="(2240,1410)"/>
    <wire from="(1220,1430)" to="(1220,1500)"/>
    <wire from="(2180,660)" to="(2180,840)"/>
    <wire from="(700,1080)" to="(990,1080)"/>
    <wire from="(550,1210)" to="(550,1230)"/>
    <wire from="(1290,1630)" to="(1290,1640)"/>
    <wire from="(1080,860)" to="(1130,860)"/>
    <wire from="(1750,890)" to="(2130,890)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(1360,1630)" to="(1500,1630)"/>
    <wire from="(1050,1070)" to="(1050,1120)"/>
    <wire from="(1580,1330)" to="(1580,1840)"/>
    <wire from="(1210,780)" to="(1280,780)"/>
    <wire from="(1570,1130)" to="(1650,1130)"/>
    <wire from="(1830,630)" to="(1830,810)"/>
    <wire from="(1220,1430)" to="(1290,1430)"/>
    <wire from="(2010,680)" to="(2150,680)"/>
    <wire from="(950,1850)" to="(1430,1850)"/>
    <wire from="(1180,1300)" to="(1210,1300)"/>
    <wire from="(1100,900)" to="(1130,900)"/>
    <wire from="(2050,1540)" to="(2070,1540)"/>
    <wire from="(2110,1490)" to="(2110,1520)"/>
    <wire from="(1940,780)" to="(1970,780)"/>
    <wire from="(2170,1230)" to="(2170,1260)"/>
    <wire from="(1290,1790)" to="(1590,1790)"/>
    <wire from="(380,1360)" to="(380,1430)"/>
    <wire from="(2100,1460)" to="(2190,1460)"/>
    <wire from="(1400,1070)" to="(1500,1070)"/>
    <wire from="(1240,840)" to="(1280,840)"/>
    <wire from="(1620,1800)" to="(1920,1800)"/>
    <wire from="(1940,640)" to="(2050,640)"/>
    <wire from="(2120,530)" to="(2200,530)"/>
    <wire from="(1660,1490)" to="(1660,1500)"/>
    <wire from="(1240,1260)" to="(1240,1330)"/>
    <wire from="(2180,470)" to="(2180,650)"/>
    <wire from="(1830,810)" to="(1830,1390)"/>
    <wire from="(1020,1000)" to="(1130,1000)"/>
    <wire from="(1590,1290)" to="(1590,1360)"/>
    <wire from="(1640,700)" to="(1640,770)"/>
    <wire from="(1590,1290)" to="(1660,1290)"/>
    <wire from="(960,1220)" to="(960,1840)"/>
    <wire from="(1360,1630)" to="(1360,1940)"/>
    <wire from="(830,1930)" to="(1370,1930)"/>
    <wire from="(1210,1550)" to="(1280,1550)"/>
    <wire from="(1980,590)" to="(1980,770)"/>
    <wire from="(1640,630)" to="(1650,630)"/>
    <wire from="(2080,1420)" to="(2190,1420)"/>
    <wire from="(1100,1670)" to="(1130,1670)"/>
    <wire from="(1470,760)" to="(1500,760)"/>
    <wire from="(1900,510)" to="(1900,680)"/>
    <wire from="(1440,790)" to="(1440,1860)"/>
    <wire from="(560,1220)" to="(960,1220)"/>
    <wire from="(1910,1330)" to="(2070,1330)"/>
    <wire from="(990,880)" to="(990,1080)"/>
    <wire from="(1240,1610)" to="(1280,1610)"/>
    <wire from="(1210,850)" to="(1210,880)"/>
    <wire from="(1780,1440)" to="(2090,1440)"/>
    <wire from="(420,1340)" to="(420,1360)"/>
    <wire from="(1220,730)" to="(1220,800)"/>
    <wire from="(1680,1400)" to="(1730,1400)"/>
    <wire from="(1100,1250)" to="(1100,1320)"/>
    <wire from="(1290,930)" to="(1290,940)"/>
    <wire from="(1790,850)" to="(1790,980)"/>
    <wire from="(2120,1310)" to="(2190,1310)"/>
    <wire from="(580,1180)" to="(580,1200)"/>
    <wire from="(1640,1470)" to="(1640,1540)"/>
    <wire from="(1780,860)" to="(2160,860)"/>
    <wire from="(1310,1330)" to="(1580,1330)"/>
    <wire from="(1220,730)" to="(1290,730)"/>
    <wire from="(2040,650)" to="(2180,650)"/>
    <wire from="(2010,1580)" to="(2150,1580)"/>
    <wire from="(1760,880)" to="(1760,1190)"/>
    <wire from="(1640,1400)" to="(1650,1400)"/>
    <wire from="(1470,1530)" to="(1500,1530)"/>
    <wire from="(1570,1340)" to="(1570,1370)"/>
    <wire from="(1600,1690)" to="(1600,1720)"/>
    <wire from="(830,1350)" to="(830,1930)"/>
    <wire from="(1030,1280)" to="(1130,1280)"/>
    <wire from="(1210,1620)" to="(1210,1650)"/>
    <wire from="(1470,1110)" to="(1470,1180)"/>
    <wire from="(1700,830)" to="(1700,840)"/>
    <wire from="(1660,790)" to="(1660,800)"/>
    <wire from="(1220,1500)" to="(1220,1570)"/>
    <wire from="(1550,1720)" to="(1600,1720)"/>
    <wire from="(1310,840)" to="(1360,840)"/>
    <wire from="(1330,1210)" to="(1330,1800)"/>
    <wire from="(1570,1740)" to="(1950,1740)"/>
    <wire from="(2650,1200)" to="(2650,1380)"/>
    <wire from="(1080,930)" to="(1130,930)"/>
    <wire from="(1700,940)" to="(1700,1520)"/>
    <wire from="(2140,700)" to="(2200,700)"/>
    <wire from="(980,1630)" to="(1130,1630)"/>
    <wire from="(1950,610)" to="(1950,1370)"/>
    <wire from="(1210,850)" to="(1280,850)"/>
    <wire from="(1570,1200)" to="(1650,1200)"/>
    <wire from="(1220,1500)" to="(1290,1500)"/>
    <wire from="(1180,1370)" to="(1210,1370)"/>
    <wire from="(1730,910)" to="(1730,1400)"/>
    <wire from="(1100,970)" to="(1130,970)"/>
    <wire from="(1930,480)" to="(1930,650)"/>
    <wire from="(430,1350)" to="(830,1350)"/>
    <wire from="(590,1190)" to="(990,1190)"/>
    <wire from="(1680,910)" to="(1710,910)"/>
    <wire from="(2070,1330)" to="(2070,1360)"/>
    <wire from="(1940,1360)" to="(2040,1360)"/>
    <wire from="(1750,1260)" to="(1750,1470)"/>
    <wire from="(1240,910)" to="(1280,910)"/>
    <wire from="(1910,750)" to="(2080,750)"/>
    <wire from="(1290,1700)" to="(1290,1790)"/>
    <wire from="(1720,800)" to="(1840,800)"/>
    <wire from="(1660,1560)" to="(1660,1570)"/>
    <wire from="(450,1310)" to="(450,1330)"/>
    <wire from="(1240,1330)" to="(1240,1400)"/>
    <wire from="(1710,840)" to="(1710,910)"/>
    <wire from="(610,1150)" to="(610,1170)"/>
    <wire from="(1590,1360)" to="(1590,1430)"/>
    <wire from="(1680,1330)" to="(1740,1330)"/>
    <wire from="(1640,770)" to="(1640,840)"/>
    <wire from="(1810,830)" to="(2190,830)"/>
    <wire from="(2040,1360)" to="(2040,1550)"/>
    <wire from="(1590,1360)" to="(1660,1360)"/>
    <wire from="(2140,510)" to="(2200,510)"/>
    <wire from="(1210,1620)" to="(1280,1620)"/>
    <wire from="(2080,760)" to="(2080,940)"/>
    <wire from="(1640,700)" to="(1650,700)"/>
    <wire from="(1100,1740)" to="(1130,1740)"/>
    <wire from="(1470,830)" to="(1500,830)"/>
    <wire from="(860,1320)" to="(860,1890)"/>
    <wire from="(1430,720)" to="(1430,1850)"/>
    <wire from="(1570,640)" to="(1570,670)"/>
    <wire from="(1240,1680)" to="(1280,1680)"/>
    <wire from="(1210,920)" to="(1210,950)"/>
    <wire from="(1310,1610)" to="(1560,1610)"/>
    <wire from="(1220,800)" to="(1220,870)"/>
    <wire from="(1100,1320)" to="(1100,1390)"/>
    <wire from="(1870,730)" to="(1870,1310)"/>
    <wire from="(1860,720)" to="(1860,1300)"/>
    <wire from="(1850,710)" to="(1850,1290)"/>
    <wire from="(870,1900)" to="(1490,1900)"/>
    <wire from="(860,1890)" to="(1480,1890)"/>
    <wire from="(1290,1000)" to="(1290,1010)"/>
    <wire from="(1640,1540)" to="(1640,1610)"/>
    <wire from="(1680,1260)" to="(1750,1260)"/>
    <wire from="(1340,480)" to="(1930,480)"/>
    <wire from="(1700,770)" to="(1700,820)"/>
    <wire from="(1220,800)" to="(1290,800)"/>
    <wire from="(2080,570)" to="(2080,750)"/>
    <wire from="(1640,1470)" to="(1650,1470)"/>
    <wire from="(2140,1290)" to="(2190,1290)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(1550,1370)" to="(1570,1370)"/>
    <wire from="(1470,1600)" to="(1500,1600)"/>
    <wire from="(460,1320)" to="(860,1320)"/>
    <wire from="(2160,680)" to="(2200,680)"/>
    <wire from="(620,1160)" to="(1020,1160)"/>
    <wire from="(990,880)" to="(1070,880)"/>
    <wire from="(890,1290)" to="(890,1810)"/>
    <wire from="(1570,1410)" to="(1570,1440)"/>
    <wire from="(1210,1690)" to="(1210,1720)"/>
    <wire from="(1470,1180)" to="(1470,1250)"/>
    <wire from="(1660,860)" to="(1660,870)"/>
    <wire from="(480,1280)" to="(480,1300)"/>
    <wire from="(2110,730)" to="(2110,910)"/>
    <wire from="(1220,1570)" to="(1220,1640)"/>
    <wire from="(1240,630)" to="(1240,700)"/>
    <wire from="(2010,680)" to="(2010,1260)"/>
    <wire from="(1590,660)" to="(1590,730)"/>
    <wire from="(640,1120)" to="(640,1140)"/>
    <wire from="(1050,1070)" to="(1130,1070)"/>
    <wire from="(1590,660)" to="(1660,660)"/>
    <wire from="(2130,1400)" to="(2190,1400)"/>
    <wire from="(1210,920)" to="(1280,920)"/>
    <wire from="(1220,1570)" to="(1290,1570)"/>
    <wire from="(1600,540)" to="(1870,540)"/>
    <wire from="(1180,1440)" to="(1210,1440)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(2160,490)" to="(2200,490)"/>
    <wire from="(2100,1300)" to="(2100,1330)"/>
    <wire from="(2160,1270)" to="(2190,1270)"/>
    <wire from="(1240,980)" to="(1280,980)"/>
    <wire from="(2180,660)" to="(2200,660)"/>
    <wire from="(1660,1630)" to="(1660,1640)"/>
    <wire from="(1070,790)" to="(1130,790)"/>
    <wire from="(2110,540)" to="(2110,720)"/>
    <wire from="(1240,1400)" to="(1240,1470)"/>
    <wire from="(1450,860)" to="(1500,860)"/>
    <wire from="(2220,780)" to="(2220,900)"/>
    <wire from="(1380,1490)" to="(1500,1490)"/>
    <wire from="(1590,1430)" to="(1590,1500)"/>
    <wire from="(1640,840)" to="(1640,910)"/>
    <wire from="(2000,1270)" to="(2130,1270)"/>
    <wire from="(1590,1430)" to="(1660,1430)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(720,1060)" to="(1000,1060)"/>
    <wire from="(1210,1690)" to="(1280,1690)"/>
    <wire from="(690,1090)" to="(1040,1090)"/>
    <wire from="(1680,1190)" to="(1760,1190)"/>
    <wire from="(1640,770)" to="(1650,770)"/>
    <wire from="(2040,1550)" to="(2120,1550)"/>
    <wire from="(1420,650)" to="(1420,1840)"/>
    <wire from="(1470,900)" to="(1500,900)"/>
    <wire from="(930,1870)" to="(1450,1870)"/>
    <wire from="(490,1290)" to="(890,1290)"/>
    <wire from="(650,1130)" to="(1050,1130)"/>
    <wire from="(1550,670)" to="(1570,670)"/>
    <wire from="(2100,1430)" to="(2100,1460)"/>
    <wire from="(2020,1410)" to="(2020,1570)"/>
    <wire from="(1000,860)" to="(1050,860)"/>
    <wire from="(1990,1610)" to="(2090,1610)"/>
    <wire from="(1570,710)" to="(1570,740)"/>
    <wire from="(1740,1480)" to="(1980,1480)"/>
    <wire from="(1690,1530)" to="(1690,1680)"/>
    <wire from="(1210,990)" to="(1210,1020)"/>
    <wire from="(2180,470)" to="(2200,470)"/>
    <wire from="(1080,860)" to="(1080,890)"/>
    <wire from="(2160,1490)" to="(2160,1600)"/>
    <wire from="(2110,1430)" to="(2190,1430)"/>
    <wire from="(1220,870)" to="(1220,940)"/>
    <wire from="(1840,800)" to="(1960,800)"/>
    <wire from="(2140,700)" to="(2140,880)"/>
    <wire from="(1100,1390)" to="(1100,1460)"/>
    <wire from="(1790,980)" to="(1790,1430)"/>
    <wire from="(2040,650)" to="(2040,1230)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(970,900)" to="(1080,900)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(1710,930)" to="(2090,930)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(1640,1610)" to="(1640,1680)"/>
    <wire from="(1220,870)" to="(1290,870)"/>
    <wire from="(1350,1700)" to="(1350,1950)"/>
    <wire from="(1640,1540)" to="(1650,1540)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(1550,1440)" to="(1570,1440)"/>
    <wire from="(1470,1670)" to="(1500,1670)"/>
    <wire from="(1870,1310)" to="(2090,1310)"/>
    <wire from="(1370,510)" to="(1900,510)"/>
    <wire from="(2240,1380)" to="(2240,1410)"/>
    <wire from="(2130,1270)" to="(2130,1300)"/>
    <wire from="(1570,1480)" to="(1570,1510)"/>
    <wire from="(1310,1260)" to="(1600,1260)"/>
    <wire from="(1900,680)" to="(2010,680)"/>
    <wire from="(1470,1250)" to="(1470,1320)"/>
    <wire from="(1660,930)" to="(1660,940)"/>
    <wire from="(2140,510)" to="(2140,690)"/>
    <wire from="(1240,700)" to="(1240,770)"/>
    <wire from="(1040,1140)" to="(1040,1210)"/>
    <wire from="(2250,620)" to="(2250,800)"/>
    <wire from="(2180,1250)" to="(2190,1250)"/>
    <wire from="(1840,1380)" to="(2090,1380)"/>
    <wire from="(1590,730)" to="(1590,800)"/>
    <wire from="(1050,1140)" to="(1130,1140)"/>
    <wire from="(2030,1240)" to="(2160,1240)"/>
    <wire from="(920,1260)" to="(920,1880)"/>
    <wire from="(1590,730)" to="(1660,730)"/>
    <wire from="(1210,990)" to="(1280,990)"/>
    <wire from="(1570,1340)" to="(1650,1340)"/>
    <wire from="(1220,1640)" to="(1290,1640)"/>
    <wire from="(1180,1510)" to="(1210,1510)"/>
    <wire from="(1000,1490)" to="(1130,1490)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1010,1170)" to="(1010,1420)"/>
    <wire from="(1860,550)" to="(1860,720)"/>
    <wire from="(520,1260)" to="(920,1260)"/>
    <wire from="(1980,590)" to="(2200,590)"/>
    <wire from="(1680,1120)" to="(1770,1120)"/>
    <wire from="(1630,1400)" to="(1630,1820)"/>
    <wire from="(1700,1520)" to="(2060,1520)"/>
    <wire from="(1220,1640)" to="(1220,1790)"/>
    <wire from="(1240,1050)" to="(1280,1050)"/>
    <wire from="(2000,1460)" to="(2000,1600)"/>
    <wire from="(1930,770)" to="(1980,770)"/>
    <wire from="(1240,1470)" to="(1240,1540)"/>
    <wire from="(2170,670)" to="(2170,850)"/>
    <wire from="(1100,690)" to="(1100,760)"/>
    <wire from="(2120,1390)" to="(2190,1390)"/>
    <wire from="(540,1220)" to="(540,1240)"/>
    <wire from="(1590,1500)" to="(1590,1570)"/>
    <wire from="(1740,900)" to="(2120,900)"/>
    <wire from="(1640,910)" to="(1640,980)"/>
    <wire from="(700,1060)" to="(700,1080)"/>
    <wire from="(980,1200)" to="(980,1630)"/>
    <wire from="(2070,770)" to="(2200,770)"/>
    <wire from="(1590,1500)" to="(1660,1500)"/>
    <wire from="(2000,690)" to="(2140,690)"/>
    <wire from="(1640,840)" to="(1650,840)"/>
    <wire from="(1330,470)" to="(1330,630)"/>
    <wire from="(1470,970)" to="(1500,970)"/>
    <wire from="(1550,740)" to="(1570,740)"/>
    <wire from="(450,1330)" to="(840,1330)"/>
    <wire from="(2160,1240)" to="(2160,1270)"/>
    <wire from="(2120,1390)" to="(2120,1550)"/>
    <wire from="(2130,1400)" to="(2130,1560)"/>
    <wire from="(1660,1700)" to="(1660,1790)"/>
    <wire from="(1680,1050)" to="(1780,1050)"/>
    <wire from="(1570,780)" to="(1570,810)"/>
    <wire from="(1870,730)" to="(2100,730)"/>
    <wire from="(1340,480)" to="(1340,700)"/>
    <wire from="(1070,790)" to="(1070,880)"/>
    <wire from="(1740,1330)" to="(1740,1480)"/>
    <wire from="(1210,1060)" to="(1210,1090)"/>
    <wire from="(1930,650)" to="(2040,650)"/>
    <wire from="(1310,910)" to="(1370,910)"/>
    <wire from="(1900,1320)" to="(2080,1320)"/>
    <wire from="(1220,940)" to="(1220,1010)"/>
    <wire from="(2170,480)" to="(2170,660)"/>
    <wire from="(1100,1460)" to="(1100,1530)"/>
    <wire from="(1290,1140)" to="(1290,1150)"/>
    <wire from="(1820,820)" to="(1820,1400)"/>
    <wire from="(2070,580)" to="(2200,580)"/>
    <wire from="(950,1230)" to="(950,1850)"/>
    <wire from="(960,870)" to="(960,1040)"/>
    <wire from="(1220,940)" to="(1290,940)"/>
    <wire from="(1570,640)" to="(1650,640)"/>
    <wire from="(820,1940)" to="(1360,1940)"/>
    <wire from="(1970,600)" to="(1970,780)"/>
    <wire from="(1640,1610)" to="(1650,1610)"/>
    <wire from="(1180,810)" to="(1210,810)"/>
    <wire from="(1550,1510)" to="(1570,1510)"/>
    <wire from="(1470,1740)" to="(1500,1740)"/>
    <wire from="(1890,520)" to="(1890,690)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(2150,1450)" to="(2190,1450)"/>
    <wire from="(550,1230)" to="(950,1230)"/>
    <wire from="(1330,1210)" to="(1500,1210)"/>
    <wire from="(1570,1550)" to="(1570,1580)"/>
    <wire from="(1350,490)" to="(1350,770)"/>
    <wire from="(1960,620)" to="(2200,620)"/>
    <wire from="(1470,1320)" to="(1470,1390)"/>
    <wire from="(1770,1450)" to="(2080,1450)"/>
    <wire from="(410,1350)" to="(410,1370)"/>
    <wire from="(1660,1000)" to="(1660,1010)"/>
    <wire from="(1240,770)" to="(1240,840)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(1590,800)" to="(1590,870)"/>
    <wire from="(1770,870)" to="(2150,870)"/>
    <wire from="(1590,800)" to="(1660,800)"/>
    <wire from="(1780,860)" to="(1780,1050)"/>
    <wire from="(1210,1060)" to="(1280,1060)"/>
    <wire from="(1310,1680)" to="(1570,1680)"/>
    <wire from="(1570,1410)" to="(1650,1410)"/>
    <wire from="(1620,560)" to="(1620,1120)"/>
    <wire from="(2030,660)" to="(2170,660)"/>
    <wire from="(1180,1580)" to="(1210,1580)"/>
    <wire from="(1100,1180)" to="(1130,1180)"/>
    <wire from="(710,1070)" to="(980,1070)"/>
    <wire from="(960,1840)" to="(1420,1840)"/>
    <wire from="(1390,1420)" to="(1390,1910)"/>
    <wire from="(1360,500)" to="(1360,840)"/>
    <wire from="(820,1360)" to="(820,1940)"/>
    <wire from="(1680,980)" to="(1790,980)"/>
    <wire from="(1240,1120)" to="(1280,1120)"/>
    <wire from="(1240,1540)" to="(1240,1610)"/>
    <wire from="(1100,760)" to="(1100,830)"/>
    <wire from="(1610,1730)" to="(1930,1730)"/>
    <wire from="(1560,1750)" to="(1940,1750)"/>
    <wire from="(1310,1120)" to="(1620,1120)"/>
    <wire from="(1590,1570)" to="(1590,1640)"/>
    <wire from="(1690,950)" to="(1690,1530)"/>
    <wire from="(1640,980)" to="(1640,1050)"/>
    <wire from="(850,1920)" to="(1380,1920)"/>
    <wire from="(1020,1000)" to="(1020,1110)"/>
    <wire from="(1590,1570)" to="(1660,1570)"/>
    <wire from="(1570,1680)" to="(1570,1740)"/>
    <wire from="(1750,890)" to="(1750,1260)"/>
    <wire from="(2070,1360)" to="(2190,1360)"/>
    <wire from="(1060,720)" to="(1130,720)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(2090,750)" to="(2200,750)"/>
    <wire from="(1470,1040)" to="(1500,1040)"/>
    <wire from="(1920,490)" to="(1920,660)"/>
    <wire from="(420,1360)" to="(820,1360)"/>
    <wire from="(580,1200)" to="(980,1200)"/>
    <wire from="(1550,810)" to="(1570,810)"/>
    <wire from="(1350,1700)" to="(1500,1700)"/>
    <wire from="(1370,510)" to="(1370,910)"/>
    <wire from="(2240,1380)" to="(2650,1380)"/>
    <wire from="(1570,850)" to="(1570,880)"/>
    <wire from="(1060,720)" to="(1060,870)"/>
    <wire from="(1210,1130)" to="(1210,1160)"/>
    <wire from="(2090,560)" to="(2200,560)"/>
    <wire from="(1440,790)" to="(1500,790)"/>
    <wire from="(1710,810)" to="(1830,810)"/>
    <wire from="(440,1320)" to="(440,1340)"/>
    <wire from="(1220,1010)" to="(1220,1080)"/>
    <wire from="(1640,1990)" to="(2650,1990)"/>
    <wire from="(1100,1530)" to="(1100,1600)"/>
    <wire from="(1040,890)" to="(1040,1090)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(1290,1210)" to="(1290,1220)"/>
    <wire from="(1800,840)" to="(2180,840)"/>
    <wire from="(1900,740)" to="(2090,740)"/>
    <wire from="(2030,1370)" to="(2030,1560)"/>
    <wire from="(1240,1990)" to="(1640,1990)"/>
    <wire from="(1220,1010)" to="(1290,1010)"/>
    <wire from="(1570,710)" to="(1650,710)"/>
    <wire from="(2070,770)" to="(2070,950)"/>
    <wire from="(1640,1680)" to="(1650,1680)"/>
    <wire from="(1640,1680)" to="(1640,1990)"/>
    <wire from="(1180,880)" to="(1210,880)"/>
    <wire from="(1550,1580)" to="(1570,1580)"/>
    <wire from="(1720,920)" to="(1720,1470)"/>
    <wire from="(1710,840)" to="(1800,840)"/>
    <wire from="(1570,1620)" to="(1570,1650)"/>
    <wire from="(2110,730)" to="(2200,730)"/>
    <wire from="(1600,540)" to="(1600,1260)"/>
    <wire from="(1330,470)" to="(1940,470)"/>
    <wire from="(2650,1200)" to="(2680,1200)"/>
    <wire from="(1470,1390)" to="(1470,1460)"/>
    <wire from="(1660,1070)" to="(1660,1080)"/>
    <wire from="(1240,840)" to="(1240,910)"/>
    <wire from="(2020,1570)" to="(2140,1570)"/>
    <wire from="(1380,520)" to="(1380,980)"/>
    <wire from="(1780,1050)" to="(1780,1440)"/>
    <wire from="(1590,870)" to="(1590,940)"/>
    <wire from="(1590,870)" to="(1660,870)"/>
    <wire from="(1660,1790)" to="(2240,1790)"/>
    <wire from="(1710,1510)" to="(1970,1510)"/>
    <wire from="(1210,1130)" to="(1280,1130)"/>
    <wire from="(1570,1480)" to="(1650,1480)"/>
    <wire from="(1970,1630)" to="(2110,1630)"/>
    <wire from="(2070,580)" to="(2070,760)"/>
    <wire from="(1180,1650)" to="(1210,1650)"/>
    <wire from="(1100,1250)" to="(1130,1250)"/>
    <wire from="(2210,1590)" to="(2440,1590)"/>
    <wire from="(880,1300)" to="(880,1800)"/>
    <wire from="(610,1170)" to="(1010,1170)"/>
    <wire from="(2250,800)" to="(2610,800)"/>
    <wire from="(2090,1340)" to="(2190,1340)"/>
    <wire from="(1020,1350)" to="(1130,1350)"/>
    <wire from="(1820,1400)" to="(2110,1400)"/>
    <wire from="(2110,540)" to="(2200,540)"/>
    <wire from="(1240,1190)" to="(1280,1190)"/>
    <wire from="(2090,1500)" to="(2090,1610)"/>
    <wire from="(2100,1510)" to="(2100,1620)"/>
    <wire from="(1620,1470)" to="(1620,1800)"/>
    <wire from="(470,1290)" to="(470,1310)"/>
    <wire from="(2240,620)" to="(2250,620)"/>
    <wire from="(2100,740)" to="(2100,920)"/>
    <wire from="(1240,1610)" to="(1240,1680)"/>
    <wire from="(1100,830)" to="(1100,900)"/>
    <wire from="(2000,690)" to="(2000,1270)"/>
    <wire from="(1390,530)" to="(1390,1050)"/>
    <wire from="(630,1130)" to="(630,1150)"/>
    <wire from="(1640,1050)" to="(1640,1120)"/>
    <wire from="(1590,1640)" to="(1660,1640)"/>
    <wire from="(970,1700)" to="(1130,1700)"/>
    <wire from="(1640,980)" to="(1650,980)"/>
    <wire from="(2140,1440)" to="(2190,1440)"/>
    <wire from="(1470,1110)" to="(1500,1110)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(2090,1470)" to="(2190,1470)"/>
    <wire from="(2090,1310)" to="(2090,1340)"/>
    <wire from="(1050,650)" to="(1050,860)"/>
    <wire from="(1570,920)" to="(1570,950)"/>
    <wire from="(400,1040)" to="(720,1040)"/>
    <wire from="(1210,1200)" to="(1210,1230)"/>
    <wire from="(400,1050)" to="(710,1050)"/>
    <wire from="(1590,1640)" to="(1590,1790)"/>
    <wire from="(1470,690)" to="(1470,760)"/>
    <wire from="(2110,1320)" to="(2190,1320)"/>
    <wire from="(2610,480)" to="(2620,480)"/>
    <wire from="(1830,630)" to="(2200,630)"/>
    <wire from="(400,1060)" to="(700,1060)"/>
    <wire from="(1560,1610)" to="(1560,1750)"/>
    <wire from="(1220,1080)" to="(1220,1150)"/>
    <wire from="(2100,550)" to="(2100,730)"/>
    <wire from="(1100,1600)" to="(1100,1670)"/>
    <wire from="(400,1070)" to="(690,1070)"/>
    <wire from="(2130,710)" to="(2200,710)"/>
    <wire from="(1950,610)" to="(2200,610)"/>
    <wire from="(1290,1280)" to="(1290,1290)"/>
    <wire from="(1990,1280)" to="(2120,1280)"/>
    <wire from="(1490,1280)" to="(1500,1280)"/>
    <wire from="(2130,900)" to="(2130,1030)"/>
    <wire from="(1970,1510)" to="(1970,1630)"/>
    <wire from="(1570,780)" to="(1650,780)"/>
    <wire from="(1220,1080)" to="(1290,1080)"/>
    <wire from="(400,1080)" to="(680,1080)"/>
    <wire from="(1180,950)" to="(1210,950)"/>
    <wire from="(1550,1650)" to="(1570,1650)"/>
    <wire from="(400,1090)" to="(670,1090)"/>
    <wire from="(300,1430)" to="(380,1430)"/>
    <wire from="(480,1300)" to="(880,1300)"/>
    <wire from="(400,1100)" to="(660,1100)"/>
    <wire from="(640,1140)" to="(1040,1140)"/>
    <wire from="(2090,1440)" to="(2090,1470)"/>
    <wire from="(2010,1420)" to="(2010,1580)"/>
    <wire from="(1730,1400)" to="(1730,1490)"/>
    <wire from="(400,1110)" to="(650,1110)"/>
    <wire from="(1710,1510)" to="(1710,1540)"/>
    <wire from="(1860,1300)" to="(2100,1300)"/>
    <wire from="(1360,500)" to="(1910,500)"/>
    <wire from="(1470,1460)" to="(1470,1530)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(2130,710)" to="(2130,890)"/>
    <wire from="(1240,910)" to="(1240,980)"/>
    <wire from="(400,1120)" to="(640,1120)"/>
    <wire from="(2130,520)" to="(2200,520)"/>
    <wire from="(2030,660)" to="(2030,1240)"/>
    <wire from="(500,1260)" to="(500,1280)"/>
    <wire from="(400,1130)" to="(630,1130)"/>
    <wire from="(1590,940)" to="(1590,1010)"/>
    <wire from="(1700,940)" to="(2080,940)"/>
    <wire from="(660,1100)" to="(660,1120)"/>
    <wire from="(1590,940)" to="(1660,940)"/>
    <wire from="(400,1140)" to="(620,1140)"/>
    <wire from="(1930,1350)" to="(2060,1350)"/>
    <wire from="(1920,1340)" to="(2050,1340)"/>
    <wire from="(2610,480)" to="(2610,800)"/>
    <wire from="(1210,1200)" to="(1280,1200)"/>
    <wire from="(1570,1550)" to="(1650,1550)"/>
    <wire from="(2070,1370)" to="(2190,1370)"/>
    <wire from="(400,1150)" to="(610,1150)"/>
    <wire from="(1310,980)" to="(1380,980)"/>
    <wire from="(1180,1720)" to="(1210,1720)"/>
    <wire from="(1100,1320)" to="(1130,1320)"/>
    <wire from="(2090,1410)" to="(2190,1410)"/>
    <wire from="(910,1270)" to="(910,1830)"/>
    <wire from="(2120,1280)" to="(2120,1310)"/>
    <wire from="(400,1160)" to="(600,1160)"/>
    <wire from="(1620,560)" to="(1850,560)"/>
    <wire from="(400,1170)" to="(590,1170)"/>
    <wire from="(1000,860)" to="(1000,1060)"/>
    <wire from="(1850,560)" to="(1850,710)"/>
    <wire from="(400,1180)" to="(580,1180)"/>
    <wire from="(1240,1260)" to="(1280,1260)"/>
    <wire from="(1670,1280)" to="(1670,1300)"/>
    <wire from="(1890,690)" to="(2000,690)"/>
    <wire from="(1550,1300)" to="(1670,1300)"/>
    <wire from="(400,1190)" to="(570,1190)"/>
    <wire from="(2130,520)" to="(2130,700)"/>
    <wire from="(1100,900)" to="(1100,970)"/>
    <wire from="(1580,1840)" to="(1900,1840)"/>
    <wire from="(1830,1390)" to="(2080,1390)"/>
    <wire from="(1640,1120)" to="(1640,1190)"/>
    <wire from="(1100,1760)" to="(1470,1760)"/>
    <wire from="(2020,1250)" to="(2150,1250)"/>
    <wire from="(400,1200)" to="(560,1200)"/>
    <wire from="(1370,1560)" to="(1500,1560)"/>
    <wire from="(400,1210)" to="(550,1210)"/>
    <wire from="(1640,1050)" to="(1650,1050)"/>
    <wire from="(1810,1410)" to="(2020,1410)"/>
    <wire from="(400,1220)" to="(540,1220)"/>
    <wire from="(1470,1180)" to="(1500,1180)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(400,1230)" to="(530,1230)"/>
    <wire from="(510,1270)" to="(910,1270)"/>
    <wire from="(1550,950)" to="(1570,950)"/>
    <wire from="(1380,1490)" to="(1380,1920)"/>
    <wire from="(2090,1380)" to="(2090,1410)"/>
    <wire from="(2110,1400)" to="(2110,1430)"/>
    <wire from="(900,1820)" to="(1400,1820)"/>
    <wire from="(910,1830)" to="(1410,1830)"/>
    <wire from="(940,1860)" to="(1440,1860)"/>
    <wire from="(1570,990)" to="(1570,1020)"/>
    <wire from="(840,1330)" to="(840,1910)"/>
    <wire from="(850,1340)" to="(850,1920)"/>
    <wire from="(1760,1460)" to="(2000,1460)"/>
    <wire from="(1210,1270)" to="(1210,1300)"/>
    <wire from="(400,1240)" to="(520,1240)"/>
    <wire from="(1470,760)" to="(1470,830)"/>
    <wire from="(980,1040)" to="(980,1070)"/>
    <wire from="(1030,1150)" to="(1030,1280)"/>
    <wire from="(1990,1470)" to="(1990,1610)"/>
    <wire from="(400,1250)" to="(510,1250)"/>
    <wire from="(680,1100)" to="(970,1100)"/>
    <wire from="(1220,1150)" to="(1220,1220)"/>
    <wire from="(2160,680)" to="(2160,860)"/>
    <wire from="(1100,1670)" to="(1100,1740)"/>
    <wire from="(400,1260)" to="(500,1260)"/>
    <wire from="(530,1230)" to="(530,1250)"/>
    <wire from="(1290,1350)" to="(1290,1360)"/>
    <wire from="(1730,910)" to="(2110,910)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(400,1270)" to="(490,1270)"/>
    <wire from="(2130,1300)" to="(2190,1300)"/>
    <wire from="(1570,850)" to="(1650,850)"/>
    <wire from="(1220,1150)" to="(1290,1150)"/>
    <wire from="(1220,1790)" to="(1290,1790)"/>
    <wire from="(1990,700)" to="(2130,700)"/>
    <wire from="(1430,720)" to="(1500,720)"/>
    <wire from="(2150,690)" to="(2200,690)"/>
    <wire from="(1180,1020)" to="(1210,1020)"/>
    <wire from="(1410,1000)" to="(1500,1000)"/>
    <wire from="(400,1280)" to="(480,1280)"/>
    <wire from="(1000,1180)" to="(1000,1490)"/>
    <wire from="(400,1290)" to="(470,1290)"/>
    <wire from="(2080,1500)" to="(2080,1530)"/>
    <wire from="(2150,1250)" to="(2150,1280)"/>
    <wire from="(400,1300)" to="(460,1300)"/>
    <wire from="(1390,530)" to="(1880,530)"/>
    <wire from="(2160,1490)" to="(2190,1490)"/>
    <wire from="(400,1310)" to="(450,1310)"/>
    <wire from="(1920,660)" to="(2030,660)"/>
    <wire from="(1470,1530)" to="(1470,1600)"/>
    <wire from="(2110,1520)" to="(2190,1520)"/>
    <wire from="(1660,1210)" to="(1660,1220)"/>
    <wire from="(2160,490)" to="(2160,670)"/>
    <wire from="(1240,980)" to="(1240,1050)"/>
    <wire from="(1860,720)" to="(2110,720)"/>
    <wire from="(1590,1010)" to="(1590,1080)"/>
    <wire from="(400,1320)" to="(440,1320)"/>
    <wire from="(1810,830)" to="(1810,1410)"/>
    <wire from="(2050,1220)" to="(2180,1220)"/>
    <wire from="(940,1240)" to="(940,1860)"/>
    <wire from="(1590,1010)" to="(1660,1010)"/>
    <wire from="(400,1330)" to="(430,1330)"/>
    <wire from="(970,1210)" to="(970,1700)"/>
    <wire from="(1610,1540)" to="(1610,1730)"/>
    <wire from="(1210,1270)" to="(1280,1270)"/>
    <wire from="(1570,1620)" to="(1650,1620)"/>
    <wire from="(810,1950)" to="(1350,1950)"/>
    <wire from="(400,1340)" to="(420,1340)"/>
    <wire from="(1410,1000)" to="(1410,1830)"/>
    <wire from="(2150,500)" to="(2200,500)"/>
    <wire from="(400,1350)" to="(410,1350)"/>
    <wire from="(1100,1390)" to="(1130,1390)"/>
    <wire from="(1880,530)" to="(1880,700)"/>
    <wire from="(540,1240)" to="(940,1240)"/>
    <comp lib="6" loc="(2751,1759)" name="Text">
      <a name="text" val="(From ALU Result)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1550,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1680,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1680,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2707,582)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(279,1521)" name="Text">
      <a name="text" val="(From Instruction Set)"/>
      <a name="font" val="Serif bold 20"/>
    </comp>
    <comp lib="1" loc="(1180,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,1360)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2473,1641)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2660,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2240,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1680,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2503,1099)" name="Text">
      <a name="text" val="(From Instruction Set)"/>
      <a name="font" val="Serif bold 20"/>
    </comp>
    <comp lib="1" loc="(1550,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1680,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2475,1661)" name="Text">
      <a name="text" val="(From Instruction Set)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(2749,1726)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(1180,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1680,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,1494)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="Serif bold 28"/>
    </comp>
    <comp lib="6" loc="(2416,1822)" name="Text">
      <a name="text" val="(From Main Control Unit)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2240,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2504,1069)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1550,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2248,1828)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1680,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2369,1799)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="Ubuntu bold 26"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2680,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1680,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1680,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,1410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1680,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2738,1283)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="Serif bold 24"/>
    </comp>
    <comp lib="1" loc="(1180,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1680,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2512,958)" name="Text">
      <a name="text" val="32-bit Register File"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(2240,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2440,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1680,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
