<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="830,328 830,401 870,425 830,449 830,522 930,491 930,359" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="840" y="374">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="930" y="513">ALU Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="841" y="485">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="895" y="464">ALU Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="909" y="434">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="910" y="393">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="900" y="413">Overflow</text>
      <circ-port height="8" pin="150,90" width="8" x="826" y="366"/>
      <circ-port height="8" pin="120,600" width="8" x="826" y="476"/>
      <circ-port height="8" pin="180,980" width="8" x="886" y="496"/>
      <circ-port height="10" pin="1480,200" width="10" x="925" y="385"/>
      <circ-port height="10" pin="1760,660" width="10" x="925" y="455"/>
      <circ-port height="10" pin="1780,760" width="10" x="925" y="405"/>
      <circ-port height="10" pin="1790,850" width="10" x="925" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="927" y="457"/>
    </appear>
    <wire from="(1300,380)" to="(1590,380)"/>
    <wire from="(1240,130)" to="(1660,130)"/>
    <wire from="(1630,170)" to="(1750,170)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(1290,180)" to="(1610,180)"/>
    <wire from="(1560,240)" to="(1750,240)"/>
    <wire from="(1700,100)" to="(1750,100)"/>
    <wire from="(1130,150)" to="(1250,150)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(160,90)" to="(160,310)"/>
    <wire from="(1130,110)" to="(1210,110)"/>
    <wire from="(1340,220)" to="(1340,270)"/>
    <wire from="(1190,80)" to="(1710,80)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(1810,30)" to="(1810,210)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(1410,330)" to="(1750,330)"/>
    <wire from="(240,720)" to="(440,720)"/>
    <wire from="(1040,490)" to="(1040,760)"/>
    <wire from="(1710,90)" to="(1750,90)"/>
    <wire from="(1740,760)" to="(1780,760)"/>
    <wire from="(750,250)" to="(750,450)"/>
    <wire from="(1130,200)" to="(1300,200)"/>
    <wire from="(1130,70)" to="(1170,70)"/>
    <wire from="(1640,160)" to="(1750,160)"/>
    <wire from="(1750,40)" to="(1750,50)"/>
    <wire from="(1630,160)" to="(1630,170)"/>
    <wire from="(1710,80)" to="(1710,90)"/>
    <wire from="(1670,120)" to="(1670,130)"/>
    <wire from="(780,470)" to="(1020,470)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(1270,360)" to="(1270,410)"/>
    <wire from="(690,680)" to="(1480,680)"/>
    <wire from="(1420,320)" to="(1750,320)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(1300,260)" to="(1300,380)"/>
    <wire from="(1800,210)" to="(1810,210)"/>
    <wire from="(1130,160)" to="(1260,160)"/>
    <wire from="(1530,200)" to="(1750,200)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(1590,270)" to="(1750,270)"/>
    <wire from="(1540,220)" to="(1750,220)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(1280,170)" to="(1620,170)"/>
    <wire from="(1650,150)" to="(1750,150)"/>
    <wire from="(1130,300)" to="(1430,300)"/>
    <wire from="(1330,280)" to="(1560,280)"/>
    <wire from="(1130,310)" to="(1420,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(1300,190)" to="(1360,190)"/>
    <wire from="(1230,120)" to="(1670,120)"/>
    <wire from="(1130,290)" to="(1440,290)"/>
    <wire from="(1130,330)" to="(1400,330)"/>
    <wire from="(1750,470)" to="(1750,660)"/>
    <wire from="(1130,360)" to="(1270,360)"/>
    <wire from="(1330,230)" to="(1330,280)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(1130,340)" to="(1390,340)"/>
    <wire from="(1270,410)" to="(1750,410)"/>
    <wire from="(1180,70)" to="(1720,70)"/>
    <wire from="(1130,120)" to="(1220,120)"/>
    <wire from="(1720,80)" to="(1750,80)"/>
    <wire from="(1130,320)" to="(1410,320)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1480,680)" to="(1480,850)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(1270,160)" to="(1630,160)"/>
    <wire from="(1740,50)" to="(1740,60)"/>
    <wire from="(1620,170)" to="(1620,180)"/>
    <wire from="(1700,90)" to="(1700,100)"/>
    <wire from="(1660,130)" to="(1660,140)"/>
    <wire from="(1430,310)" to="(1750,310)"/>
    <wire from="(1350,260)" to="(1540,260)"/>
    <wire from="(1130,350)" to="(1380,350)"/>
    <wire from="(1570,250)" to="(1750,250)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(1480,850)" to="(1790,850)"/>
    <wire from="(1130,80)" to="(1180,80)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1450,240)" to="(1450,290)"/>
    <wire from="(1130,170)" to="(1270,170)"/>
    <wire from="(1220,110)" to="(1680,110)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(1290,270)" to="(1290,390)"/>
    <wire from="(1750,660)" to="(1760,660)"/>
    <wire from="(1740,590)" to="(1740,760)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1080,470)" to="(1750,470)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(1730,70)" to="(1750,70)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1660,140)" to="(1750,140)"/>
    <wire from="(1420,30)" to="(1420,200)"/>
    <wire from="(1170,60)" to="(1730,60)"/>
    <wire from="(540,480)" to="(540,610)"/>
    <wire from="(1130,130)" to="(1230,130)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(1290,390)" to="(1600,390)"/>
    <wire from="(1440,300)" to="(1750,300)"/>
    <wire from="(580,440)" to="(580,590)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(220,750)" to="(220,980)"/>
    <wire from="(1310,370)" to="(1580,370)"/>
    <wire from="(1670,130)" to="(1750,130)"/>
    <wire from="(1740,60)" to="(1750,60)"/>
    <wire from="(1550,230)" to="(1750,230)"/>
    <wire from="(440,540)" to="(440,720)"/>
    <wire from="(1600,280)" to="(1750,280)"/>
    <wire from="(750,450)" to="(1020,450)"/>
    <wire from="(1540,220)" to="(1540,260)"/>
    <wire from="(1550,230)" to="(1550,270)"/>
    <wire from="(1560,240)" to="(1560,280)"/>
    <wire from="(1570,250)" to="(1570,290)"/>
    <wire from="(460,660)" to="(460,730)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(1730,60)" to="(1730,70)"/>
    <wire from="(1610,180)" to="(1610,190)"/>
    <wire from="(1690,100)" to="(1690,110)"/>
    <wire from="(1650,140)" to="(1650,150)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(1260,150)" to="(1640,150)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(1220,110)" to="(1220,120)"/>
    <wire from="(1210,100)" to="(1210,110)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1280,170)" to="(1280,180)"/>
    <wire from="(1270,160)" to="(1270,170)"/>
    <wire from="(1300,190)" to="(1300,200)"/>
    <wire from="(1170,60)" to="(1170,70)"/>
    <wire from="(1150,40)" to="(1150,50)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(1180,70)" to="(1180,80)"/>
    <wire from="(1380,360)" to="(1750,360)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1380,350)" to="(1380,360)"/>
    <wire from="(1680,120)" to="(1750,120)"/>
    <wire from="(1280,280)" to="(1280,400)"/>
    <wire from="(1610,190)" to="(1750,190)"/>
    <wire from="(1160,50)" to="(1740,50)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(1420,30)" to="(1810,30)"/>
    <wire from="(1210,100)" to="(1690,100)"/>
    <wire from="(1450,200)" to="(1480,200)"/>
    <wire from="(940,500)" to="(1010,500)"/>
    <wire from="(1580,260)" to="(1580,370)"/>
    <wire from="(1590,270)" to="(1590,380)"/>
    <wire from="(1600,280)" to="(1600,390)"/>
    <wire from="(1610,290)" to="(1610,400)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(1130,180)" to="(1280,180)"/>
    <wire from="(1130,50)" to="(1150,50)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(1130,140)" to="(1240,140)"/>
    <wire from="(750,470)" to="(750,600)"/>
    <wire from="(1390,350)" to="(1750,350)"/>
    <wire from="(1580,260)" to="(1750,260)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(460,660)" to="(630,660)"/>
    <wire from="(1130,240)" to="(1450,240)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(1450,290)" to="(1570,290)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(1250,140)" to="(1650,140)"/>
    <wire from="(1620,180)" to="(1750,180)"/>
    <wire from="(1350,210)" to="(1350,260)"/>
    <wire from="(1130,230)" to="(1330,230)"/>
    <wire from="(1130,100)" to="(1200,100)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(840,590)" to="(1740,590)"/>
    <wire from="(1750,370)" to="(1750,410)"/>
    <wire from="(1080,370)" to="(1080,470)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(1130,210)" to="(1350,210)"/>
    <wire from="(1340,270)" to="(1550,270)"/>
    <wire from="(1130,220)" to="(1340,220)"/>
    <wire from="(1360,250)" to="(1530,250)"/>
    <wire from="(1130,260)" to="(1300,260)"/>
    <wire from="(780,470)" to="(780,600)"/>
    <wire from="(120,600)" to="(300,600)"/>
    <wire from="(460,340)" to="(460,540)"/>
    <wire from="(1720,70)" to="(1720,80)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(1640,150)" to="(1640,160)"/>
    <wire from="(1680,110)" to="(1680,120)"/>
    <wire from="(840,500)" to="(840,590)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(1130,250)" to="(1310,250)"/>
    <wire from="(1690,110)" to="(1750,110)"/>
    <wire from="(1200,90)" to="(1700,90)"/>
    <wire from="(720,460)" to="(1020,460)"/>
    <wire from="(1410,320)" to="(1410,330)"/>
    <wire from="(240,730)" to="(460,730)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(240,760)" to="(1040,760)"/>
    <wire from="(1530,200)" to="(1530,250)"/>
    <wire from="(1280,400)" to="(1610,400)"/>
    <wire from="(1360,190)" to="(1360,250)"/>
    <wire from="(1310,250)" to="(1310,370)"/>
    <wire from="(1610,290)" to="(1750,290)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(1130,190)" to="(1290,190)"/>
    <wire from="(1130,270)" to="(1290,270)"/>
    <wire from="(1130,60)" to="(1160,60)"/>
    <wire from="(1400,340)" to="(1750,340)"/>
    <wire from="(1150,40)" to="(1750,40)"/>
    <wire from="(1130,280)" to="(1280,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="6" loc="(940,536)" name="Text">
      <a name="text" val="32-bit Zero Extension of MSB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(213,384)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1928,668)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(332,779)" name="Text">
      <a name="text" val="Select line for Operation"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(315,710)" name="Text">
      <a name="text" val="Select line for A/~A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1914,861)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(614,1009)" name="Text">
      <a name="text" val=" ALU Circuit 32-bit"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(316,746)" name="Text">
      <a name="text" val="Select line for B/~B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1800,210)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1489,234)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(168,1032)" name="Text">
      <a name="text" val="ALU Control  "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1889,772)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(223,671)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
