<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="566" y="346">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="346">Funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="400">ALUop</text>
      <ellipse cx="460.0" cy="329.5" fill="none" rx="40.0" ry="59.5" stroke="#000000"/>
      <circ-port height="8" pin="240,650" width="8" x="456" y="386"/>
      <circ-port height="8" pin="320,760" width="8" x="416" y="326"/>
      <circ-port height="10" pin="1560,290" width="10" x="495" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="327"/>
    </appear>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(610,820)" to="(840,820)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(900,790)" to="(1110,790)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(760,220)" to="(760,510)"/>
    <wire from="(330,460)" to="(540,460)"/>
    <wire from="(1170,710)" to="(1170,770)"/>
    <wire from="(560,220)" to="(760,220)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(840,530)" to="(840,780)"/>
    <wire from="(960,510)" to="(960,750)"/>
    <wire from="(990,710)" to="(1170,710)"/>
    <wire from="(900,790)" to="(900,800)"/>
    <wire from="(740,390)" to="(740,530)"/>
    <wire from="(990,320)" to="(990,710)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(1050,290)" to="(1560,290)"/>
    <wire from="(600,340)" to="(830,340)"/>
    <wire from="(560,430)" to="(850,430)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(960,150)" to="(960,300)"/>
    <wire from="(590,300)" to="(830,300)"/>
    <wire from="(610,420)" to="(610,820)"/>
    <wire from="(250,240)" to="(250,650)"/>
    <wire from="(250,240)" to="(540,240)"/>
    <wire from="(900,170)" to="(900,320)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(960,750)" to="(1110,750)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(330,460)" to="(330,760)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(760,510)" to="(960,510)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <comp lib="6" loc="(1456,539)" name="Text">
      <a name="text" val=" Control Unit ALU"/>
      <a name="font" val="NATS plain 44"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="NOT Gate"/>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="6" loc="(289,811)" name="Text">
      <a name="text" val="(From Instruction Set)"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="NOT Gate"/>
    <comp lib="6" loc="(137,710)" name="Text">
      <a name="text" val="ALUop"/>
      <a name="font" val="Ubuntu Mono bold 26"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1137,345)" name="Text">
      <a name="text" val="ALUControl"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,675)" name="Text">
      <a name="text" val="(From Main Control Unit)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(285,839)" name="Text">
      <a name="text" val="Function"/>
      <a name="font" val="Ubuntu bold 26"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter"/>
  </circuit>
</project>
