<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#ALUCtrlUnit.circ" name="9"/>
  <lib desc="file#RegisterFile.circ" name="10"/>
  <lib desc="file#b23ee1006_new.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,910)" to="(1040,910)"/>
    <wire from="(1620,810)" to="(1620,900)"/>
    <wire from="(1120,840)" to="(1220,840)"/>
    <wire from="(110,760)" to="(290,760)"/>
    <wire from="(850,890)" to="(1040,890)"/>
    <wire from="(1860,820)" to="(1910,820)"/>
    <wire from="(1160,610)" to="(2050,610)"/>
    <wire from="(1190,820)" to="(1190,890)"/>
    <wire from="(1830,790)" to="(1830,800)"/>
    <wire from="(1980,730)" to="(1980,800)"/>
    <wire from="(480,1030)" to="(480,1380)"/>
    <wire from="(1980,730)" to="(2040,730)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(570,860)" to="(850,860)"/>
    <wire from="(1340,310)" to="(1670,310)"/>
    <wire from="(1560,700)" to="(1560,880)"/>
    <wire from="(580,930)" to="(580,1040)"/>
    <wire from="(560,820)" to="(560,980)"/>
    <wire from="(1900,710)" to="(2040,710)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(1730,790)" to="(1810,790)"/>
    <wire from="(1430,410)" to="(1560,410)"/>
    <wire from="(1900,780)" to="(1910,780)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(130,480)" to="(340,480)"/>
    <wire from="(1190,890)" to="(1220,890)"/>
    <wire from="(2020,570)" to="(2040,570)"/>
    <wire from="(1370,640)" to="(1370,1250)"/>
    <wire from="(390,1350)" to="(390,1410)"/>
    <wire from="(1810,780)" to="(1900,780)"/>
    <wire from="(1650,880)" to="(1650,980)"/>
    <wire from="(1340,230)" to="(1810,230)"/>
    <wire from="(1810,310)" to="(2030,310)"/>
    <wire from="(340,1380)" to="(400,1380)"/>
    <wire from="(840,310)" to="(1340,310)"/>
    <wire from="(1430,950)" to="(1540,950)"/>
    <wire from="(1940,800)" to="(1980,800)"/>
    <wire from="(2050,610)" to="(2050,700)"/>
    <wire from="(1250,870)" to="(1290,870)"/>
    <wire from="(1430,950)" to="(1430,1040)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(1510,890)" to="(1550,890)"/>
    <wire from="(1810,780)" to="(1810,790)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(460,990)" to="(460,1010)"/>
    <wire from="(1290,830)" to="(1610,830)"/>
    <wire from="(1160,580)" to="(1860,580)"/>
    <wire from="(1160,880)" to="(1220,880)"/>
    <wire from="(1320,890)" to="(1510,890)"/>
    <wire from="(450,220)" to="(740,220)"/>
    <wire from="(450,980)" to="(450,1010)"/>
    <wire from="(1910,590)" to="(1970,590)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(550,630)" to="(550,970)"/>
    <wire from="(1170,860)" to="(1220,860)"/>
    <wire from="(1810,330)" to="(1810,400)"/>
    <wire from="(1880,670)" to="(1880,800)"/>
    <wire from="(920,1170)" to="(1450,1170)"/>
    <wire from="(1540,910)" to="(1550,910)"/>
    <wire from="(340,640)" to="(340,1380)"/>
    <wire from="(450,220)" to="(450,510)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(1530,1170)" to="(1690,1170)"/>
    <wire from="(2040,340)" to="(2040,570)"/>
    <wire from="(1170,860)" to="(1170,900)"/>
    <wire from="(1160,640)" to="(1370,640)"/>
    <wire from="(1540,910)" to="(1540,950)"/>
    <wire from="(1770,400)" to="(1810,400)"/>
    <wire from="(1270,440)" to="(1270,520)"/>
    <wire from="(1490,1230)" to="(1490,1250)"/>
    <wire from="(1340,230)" to="(1340,310)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(980,440)" to="(980,960)"/>
    <wire from="(1780,850)" to="(1780,1070)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(1430,410)" to="(1430,950)"/>
    <wire from="(2110,150)" to="(2110,320)"/>
    <wire from="(1750,800)" to="(1750,880)"/>
    <wire from="(1320,860)" to="(1320,890)"/>
    <wire from="(420,1270)" to="(1240,1270)"/>
    <wire from="(340,150)" to="(340,480)"/>
    <wire from="(340,150)" to="(2110,150)"/>
    <wire from="(980,440)" to="(1270,440)"/>
    <wire from="(2060,320)" to="(2110,320)"/>
    <wire from="(1900,810)" to="(1900,1270)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(460,990)" to="(570,990)"/>
    <wire from="(450,980)" to="(560,980)"/>
    <wire from="(440,970)" to="(550,970)"/>
    <wire from="(1730,720)" to="(1910,720)"/>
    <wire from="(420,1270)" to="(420,1350)"/>
    <wire from="(290,1270)" to="(390,1270)"/>
    <wire from="(1900,710)" to="(1900,780)"/>
    <wire from="(390,540)" to="(390,1270)"/>
    <wire from="(1370,1250)" to="(1490,1250)"/>
    <wire from="(1910,590)" to="(1910,720)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(490,1040)" to="(580,1040)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(1510,980)" to="(1650,980)"/>
    <wire from="(390,1270)" to="(420,1270)"/>
    <wire from="(390,1350)" to="(420,1350)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(230,510)" to="(450,510)"/>
    <wire from="(1250,860)" to="(1320,860)"/>
    <wire from="(1200,730)" to="(1200,850)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(1830,790)" to="(1910,790)"/>
    <wire from="(1240,980)" to="(1240,1270)"/>
    <wire from="(1610,700)" to="(1630,700)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(290,760)" to="(290,1270)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1290,830)" to="(1290,870)"/>
    <wire from="(1120,1070)" to="(1780,1070)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(1880,800)" to="(1910,800)"/>
    <wire from="(1810,330)" to="(2030,330)"/>
    <wire from="(1240,1270)" to="(1900,1270)"/>
    <wire from="(1580,900)" to="(1620,900)"/>
    <wire from="(560,820)" to="(1190,820)"/>
    <wire from="(1730,440)" to="(1730,470)"/>
    <wire from="(1160,550)" to="(1970,550)"/>
    <wire from="(1780,850)" to="(2070,850)"/>
    <wire from="(1650,880)" to="(1750,880)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(850,860)" to="(1160,860)"/>
    <wire from="(1070,1040)" to="(1430,1040)"/>
    <wire from="(600,920)" to="(920,920)"/>
    <wire from="(430,1380)" to="(480,1380)"/>
    <wire from="(550,630)" to="(1060,630)"/>
    <wire from="(1810,230)" to="(1810,310)"/>
    <wire from="(570,860)" to="(570,990)"/>
    <wire from="(410,1400)" to="(410,1410)"/>
    <wire from="(1070,900)" to="(1170,900)"/>
    <wire from="(1690,830)" to="(1690,1170)"/>
    <wire from="(1510,890)" to="(1510,980)"/>
    <wire from="(150,540)" to="(390,540)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(1150,520)" to="(1270,520)"/>
    <wire from="(1610,700)" to="(1610,830)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(2070,720)" to="(2070,850)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(1160,700)" to="(1560,700)"/>
    <wire from="(1600,420)" to="(1670,420)"/>
    <wire from="(1160,670)" to="(1880,670)"/>
    <wire from="(390,1410)" to="(410,1410)"/>
    <wire from="(1750,800)" to="(1830,800)"/>
    <wire from="(1900,810)" to="(1910,810)"/>
    <wire from="(1720,470)" to="(1730,470)"/>
    <wire from="(1860,580)" to="(1860,820)"/>
    <wire from="(1620,810)" to="(1630,810)"/>
    <wire from="(490,1000)" to="(490,1040)"/>
    <wire from="(110,650)" to="(110,760)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(1210,980)" to="(1240,980)"/>
    <wire from="(920,920)" to="(920,1170)"/>
    <wire from="(980,960)" to="(1050,960)"/>
    <wire from="(580,1040)" to="(1030,1040)"/>
    <wire from="(1120,840)" to="(1120,1070)"/>
    <wire from="(1050,920)" to="(1050,960)"/>
    <wire from="(1210,870)" to="(1210,980)"/>
    <comp lib="0" loc="(200,710)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(2060,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,900)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$im1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(1730,790)" name="main"/>
    <comp lib="6" loc="(949,1373)" name="Text">
      <a name="text" val="CIRCUIT"/>
      <a name="font" val="Monospaced bolditalic 56"/>
    </comp>
    <comp lib="11" loc="(250,640)" name="b23ee1006_inst_mem"/>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(660,1369)" name="Text">
      <a name="text" val="B23EE1006"/>
      <a name="font" val="Monospaced bolditalic 56"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2020,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1600,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1770,400)" name="main"/>
    <comp lib="2" loc="(2070,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(1250,860)" name="b23ee1006_reg_file"/>
    <comp lib="2" loc="(1580,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(1940,800)" name="b23ee1006_data_mem"/>
    <comp lib="0" loc="(700,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(1160,640)" name="main"/>
    <comp lib="9" loc="(1530,1170)" name="main"/>
    <comp lib="7" loc="(840,310)" name="main"/>
    <comp lib="11" loc="(140,640)" name="b23ee1006_pc_counter"/>
    <comp lib="0" loc="(1070,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(430,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$im0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
