<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="b23ee1006_reg_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="b23ee1006_reg_file">
    <a name="circuit" val="b23ee1006_reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(740,120)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(110,1040)" to="(1000,1040)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(1300,110)" to="(1340,110)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(590,260)" to="(590,610)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(880,140)" to="(880,290)"/>
    <wire from="(540,250)" to="(840,250)"/>
    <wire from="(1210,650)" to="(1260,650)"/>
    <wire from="(830,600)" to="(830,810)"/>
    <wire from="(990,310)" to="(990,610)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(210,780)" to="(680,780)"/>
    <wire from="(340,1270)" to="(1000,1270)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(400,970)" to="(1630,970)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(1200,560)" to="(1200,600)"/>
    <wire from="(1280,600)" to="(1280,900)"/>
    <wire from="(390,220)" to="(390,610)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(1610,620)" to="(1610,650)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(240,1170)" to="(1000,1170)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(1560,650)" to="(1610,650)"/>
    <wire from="(960,1340)" to="(960,1550)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(280,600)" to="(280,700)"/>
    <wire from="(60,1410)" to="(90,1410)"/>
    <wire from="(750,560)" to="(750,600)"/>
    <wire from="(260,830)" to="(930,830)"/>
    <wire from="(140,1070)" to="(1000,1070)"/>
    <wire from="(1390,230)" to="(1390,610)"/>
    <wire from="(1080,90)" to="(1080,150)"/>
    <wire from="(190,180)" to="(190,610)"/>
    <wire from="(640,270)" to="(860,270)"/>
    <wire from="(400,1330)" to="(400,1380)"/>
    <wire from="(130,1660)" to="(140,1660)"/>
    <wire from="(730,600)" to="(730,790)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(910,140)" to="(910,320)"/>
    <wire from="(390,1320)" to="(390,1380)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(1550,560)" to="(1550,600)"/>
    <wire from="(380,1310)" to="(380,1380)"/>
    <wire from="(900,90)" to="(1080,90)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(1180,600)" to="(1180,880)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(1010,230)" to="(1390,230)"/>
    <wire from="(370,1300)" to="(1000,1300)"/>
    <wire from="(1610,650)" to="(1780,650)"/>
    <wire from="(1160,620)" to="(1160,650)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(370,1300)" to="(370,1380)"/>
    <wire from="(1500,560)" to="(1550,560)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(360,1290)" to="(360,1380)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(310,880)" to="(1180,880)"/>
    <wire from="(1110,650)" to="(1160,650)"/>
    <wire from="(350,1280)" to="(350,1380)"/>
    <wire from="(270,1200)" to="(1000,1200)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(90,660)" to="(90,1020)"/>
    <wire from="(100,670)" to="(100,1030)"/>
    <wire from="(140,710)" to="(140,1070)"/>
    <wire from="(110,680)" to="(110,1040)"/>
    <wire from="(120,690)" to="(120,1050)"/>
    <wire from="(1630,600)" to="(1630,970)"/>
    <wire from="(130,700)" to="(130,1060)"/>
    <wire from="(150,720)" to="(150,1080)"/>
    <wire from="(160,730)" to="(160,1090)"/>
    <wire from="(170,740)" to="(170,1100)"/>
    <wire from="(180,750)" to="(180,1110)"/>
    <wire from="(190,760)" to="(190,1120)"/>
    <wire from="(200,770)" to="(200,1130)"/>
    <wire from="(210,780)" to="(210,1140)"/>
    <wire from="(220,790)" to="(220,1150)"/>
    <wire from="(230,800)" to="(230,1160)"/>
    <wire from="(340,1270)" to="(340,1380)"/>
    <wire from="(270,840)" to="(270,1200)"/>
    <wire from="(240,810)" to="(240,1170)"/>
    <wire from="(250,820)" to="(250,1180)"/>
    <wire from="(260,830)" to="(260,1190)"/>
    <wire from="(280,850)" to="(280,1210)"/>
    <wire from="(290,860)" to="(290,1220)"/>
    <wire from="(300,870)" to="(300,1230)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(30,560)" to="(50,560)"/>
    <wire from="(310,880)" to="(310,1240)"/>
    <wire from="(320,890)" to="(320,1250)"/>
    <wire from="(330,900)" to="(330,1260)"/>
    <wire from="(340,910)" to="(340,1270)"/>
    <wire from="(350,920)" to="(350,1280)"/>
    <wire from="(360,930)" to="(360,1290)"/>
    <wire from="(90,160)" to="(750,160)"/>
    <wire from="(370,940)" to="(370,1300)"/>
    <wire from="(380,950)" to="(380,1310)"/>
    <wire from="(390,960)" to="(390,1320)"/>
    <wire from="(400,970)" to="(400,1330)"/>
    <wire from="(940,140)" to="(940,300)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1040,300)" to="(1040,610)"/>
    <wire from="(330,1260)" to="(330,1380)"/>
    <wire from="(740,290)" to="(880,290)"/>
    <wire from="(170,1100)" to="(1000,1100)"/>
    <wire from="(960,280)" to="(1140,280)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(320,1250)" to="(320,1380)"/>
    <wire from="(170,740)" to="(480,740)"/>
    <wire from="(310,1240)" to="(310,1380)"/>
    <wire from="(1510,620)" to="(1510,650)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(970,140)" to="(970,270)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(300,1230)" to="(300,1380)"/>
    <wire from="(360,930)" to="(1430,930)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(1460,650)" to="(1510,650)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(840,140)" to="(840,250)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(630,600)" to="(630,770)"/>
    <wire from="(290,1220)" to="(290,1380)"/>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(280,1210)" to="(280,1380)"/>
    <wire from="(400,1330)" to="(1000,1330)"/>
    <wire from="(270,1200)" to="(270,1380)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(260,1190)" to="(260,1380)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(1450,560)" to="(1450,600)"/>
    <wire from="(190,180)" to="(770,180)"/>
    <wire from="(220,790)" to="(730,790)"/>
    <wire from="(300,1230)" to="(1000,1230)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(1530,600)" to="(1530,950)"/>
    <wire from="(1030,140)" to="(1030,210)"/>
    <wire from="(740,290)" to="(740,610)"/>
    <wire from="(250,1180)" to="(250,1380)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(1060,620)" to="(1060,650)"/>
    <wire from="(1440,220)" to="(1440,610)"/>
    <wire from="(1080,600)" to="(1080,860)"/>
    <wire from="(240,1170)" to="(240,1380)"/>
    <wire from="(230,1160)" to="(230,1380)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(1400,560)" to="(1450,560)"/>
    <wire from="(540,250)" to="(540,610)"/>
    <wire from="(200,1130)" to="(1000,1130)"/>
    <wire from="(220,1150)" to="(220,1380)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1000,560)" to="(1000,600)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(210,1140)" to="(210,1380)"/>
    <wire from="(200,1130)" to="(200,1380)"/>
    <wire from="(1030,210)" to="(1490,210)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(270,840)" to="(980,840)"/>
    <wire from="(100,1030)" to="(1000,1030)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(870,140)" to="(870,280)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(190,1120)" to="(190,1380)"/>
    <wire from="(290,200)" to="(790,200)"/>
    <wire from="(1410,620)" to="(1410,650)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(180,1110)" to="(180,1380)"/>
    <wire from="(1090,290)" to="(1090,610)"/>
    <wire from="(340,210)" to="(340,610)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(1360,650)" to="(1410,650)"/>
    <wire from="(170,1100)" to="(170,1380)"/>
    <wire from="(530,600)" to="(530,750)"/>
    <wire from="(160,1090)" to="(160,1380)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(330,1260)" to="(1000,1260)"/>
    <wire from="(130,700)" to="(280,700)"/>
    <wire from="(150,1080)" to="(150,1380)"/>
    <wire from="(980,260)" to="(1240,260)"/>
    <wire from="(140,1070)" to="(140,1380)"/>
    <wire from="(320,890)" to="(1230,890)"/>
    <wire from="(230,1160)" to="(1000,1160)"/>
    <wire from="(140,170)" to="(140,610)"/>
    <wire from="(1350,560)" to="(1350,600)"/>
    <wire from="(980,600)" to="(980,840)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(130,1060)" to="(130,1380)"/>
    <wire from="(1490,210)" to="(1490,610)"/>
    <wire from="(120,1050)" to="(120,1380)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(110,1040)" to="(110,1380)"/>
    <wire from="(130,1060)" to="(1000,1060)"/>
    <wire from="(390,220)" to="(810,220)"/>
    <wire from="(100,1030)" to="(100,1380)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(1300,560)" to="(1350,560)"/>
    <wire from="(1430,600)" to="(1430,930)"/>
    <wire from="(180,750)" to="(530,750)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(900,140)" to="(900,310)"/>
    <wire from="(90,1020)" to="(90,1380)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(370,940)" to="(1480,940)"/>
    <wire from="(1770,910)" to="(1780,910)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(430,600)" to="(430,730)"/>
    <wire from="(360,1290)" to="(1000,1290)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(1310,620)" to="(1310,650)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(880,600)" to="(880,820)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(260,1190)" to="(1000,1190)"/>
    <wire from="(1140,280)" to="(1140,610)"/>
    <wire from="(1260,650)" to="(1310,650)"/>
    <wire from="(230,800)" to="(780,800)"/>
    <wire from="(1330,600)" to="(1330,910)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(930,140)" to="(930,310)"/>
    <wire from="(490,240)" to="(830,240)"/>
    <wire from="(890,320)" to="(890,610)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(80,1400)" to="(80,1640)"/>
    <wire from="(1050,190)" to="(1590,190)"/>
    <wire from="(160,1090)" to="(1000,1090)"/>
    <wire from="(1250,560)" to="(1250,600)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(690,280)" to="(690,610)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(960,140)" to="(960,280)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(1540,200)" to="(1540,610)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(280,850)" to="(1030,850)"/>
    <wire from="(390,1320)" to="(1000,1320)"/>
    <wire from="(1200,560)" to="(1250,560)"/>
    <wire from="(60,620)" to="(60,650)"/>
    <wire from="(990,140)" to="(990,250)"/>
    <wire from="(1000,240)" to="(1340,240)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(330,600)" to="(330,710)"/>
    <wire from="(30,130)" to="(30,560)"/>
    <wire from="(1600,560)" to="(1600,600)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(490,240)" to="(490,610)"/>
    <wire from="(80,1400)" to="(90,1400)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(290,1220)" to="(1000,1220)"/>
    <wire from="(140,710)" to="(330,710)"/>
    <wire from="(780,600)" to="(780,800)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(80,1640)" to="(140,1640)"/>
    <wire from="(1190,270)" to="(1190,610)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(1210,620)" to="(1210,650)"/>
    <wire from="(30,130)" to="(210,130)"/>
    <wire from="(330,900)" to="(1280,900)"/>
    <wire from="(190,1120)" to="(1000,1120)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(1550,560)" to="(1600,560)"/>
    <wire from="(290,200)" to="(290,610)"/>
    <wire from="(1160,650)" to="(1210,650)"/>
    <wire from="(1020,140)" to="(1020,220)"/>
    <wire from="(1040,1180)" to="(1180,1180)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(1230,600)" to="(1230,890)"/>
    <wire from="(90,1020)" to="(1000,1020)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(250,1420)" to="(250,1480)"/>
    <wire from="(190,760)" to="(580,760)"/>
    <wire from="(1150,560)" to="(1150,600)"/>
    <wire from="(950,290)" to="(1090,290)"/>
    <wire from="(1340,110)" to="(1340,150)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(90,160)" to="(90,610)"/>
    <wire from="(380,950)" to="(1530,950)"/>
    <wire from="(40,150)" to="(740,150)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(690,280)" to="(870,280)"/>
    <wire from="(1560,620)" to="(1560,650)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(860,140)" to="(860,270)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(1510,650)" to="(1560,650)"/>
    <wire from="(320,1250)" to="(1000,1250)"/>
    <wire from="(1100,560)" to="(1150,560)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(220,1150)" to="(1000,1150)"/>
    <wire from="(240,810)" to="(830,810)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(1590,190)" to="(1590,610)"/>
    <wire from="(680,600)" to="(680,780)"/>
    <wire from="(1500,560)" to="(1500,600)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(960,1340)" to="(1020,1340)"/>
    <wire from="(1240,260)" to="(1240,610)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(120,1050)" to="(1000,1050)"/>
    <wire from="(1020,220)" to="(1440,220)"/>
    <wire from="(140,170)" to="(760,170)"/>
    <wire from="(1450,560)" to="(1500,560)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(1060,650)" to="(1110,650)"/>
    <wire from="(1130,600)" to="(1130,870)"/>
    <wire from="(840,310)" to="(840,610)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(890,140)" to="(890,300)"/>
    <wire from="(290,860)" to="(1080,860)"/>
    <wire from="(350,1280)" to="(1000,1280)"/>
    <wire from="(1580,600)" to="(1580,960)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(890,1550)" to="(960,1550)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(1460,620)" to="(1460,650)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(250,1180)" to="(1000,1180)"/>
    <wire from="(1030,1340)" to="(1030,1410)"/>
    <wire from="(150,720)" to="(380,720)"/>
    <wire from="(1410,650)" to="(1460,650)"/>
    <wire from="(640,270)" to="(640,610)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(340,910)" to="(1330,910)"/>
    <wire from="(240,190)" to="(780,190)"/>
    <wire from="(580,600)" to="(580,760)"/>
    <wire from="(970,270)" to="(1190,270)"/>
    <wire from="(1080,150)" to="(1340,150)"/>
    <wire from="(150,1080)" to="(1000,1080)"/>
    <wire from="(1030,600)" to="(1030,850)"/>
    <wire from="(920,140)" to="(920,320)"/>
    <wire from="(440,230)" to="(440,610)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(1400,560)" to="(1400,600)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(1480,600)" to="(1480,940)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(200,770)" to="(630,770)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(380,1310)" to="(1000,1310)"/>
    <wire from="(820,140)" to="(820,230)"/>
    <wire from="(950,140)" to="(950,290)"/>
    <wire from="(1350,560)" to="(1400,560)"/>
    <wire from="(390,960)" to="(1580,960)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(240,190)" to="(240,610)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(340,210)" to="(800,210)"/>
    <wire from="(280,1210)" to="(1000,1210)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(980,140)" to="(980,260)"/>
    <wire from="(1290,250)" to="(1290,610)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(1360,620)" to="(1360,650)"/>
    <wire from="(480,600)" to="(480,740)"/>
    <wire from="(40,150)" to="(40,610)"/>
    <wire from="(250,820)" to="(880,820)"/>
    <wire from="(180,1110)" to="(1000,1110)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(1010,140)" to="(1010,230)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(140,1640)" to="(140,1660)"/>
    <wire from="(1310,650)" to="(1360,650)"/>
    <wire from="(1040,200)" to="(1540,200)"/>
    <wire from="(1390,610)" to="(1400,610)"/>
    <wire from="(930,600)" to="(930,830)"/>
    <wire from="(940,320)" to="(940,610)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(1040,140)" to="(1040,200)"/>
    <wire from="(850,140)" to="(850,260)"/>
    <wire from="(110,680)" to="(180,680)"/>
    <wire from="(1300,560)" to="(1300,600)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(440,230)" to="(820,230)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(300,870)" to="(1130,870)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(250,1480)" to="(300,1480)"/>
    <wire from="(310,1240)" to="(1000,1240)"/>
    <wire from="(60,650)" to="(110,650)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(1380,600)" to="(1380,920)"/>
    <wire from="(990,250)" to="(1290,250)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(1780,650)" to="(1780,910)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(1340,240)" to="(1340,610)"/>
    <wire from="(50,560)" to="(50,600)"/>
    <wire from="(210,1140)" to="(1000,1140)"/>
    <wire from="(160,730)" to="(430,730)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(790,300)" to="(790,610)"/>
    <wire from="(350,920)" to="(1380,920)"/>
    <wire from="(380,600)" to="(380,720)"/>
    <comp lib="0" loc="(1030,1410)" name="Constant"/>
    <comp lib="4" loc="(1530,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd input"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1430,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(1040,1180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(180,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw enable"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Constant"/>
    <comp lib="2" loc="(900,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1180,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(780,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(830,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,1420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="b23ee1006_inst_mem">
    <a name="circuit" val="b23ee1006_inst_mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,520)" to="(700,640)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <comp lib="0" loc="(660,640)" name="Constant"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction_output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_input"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(750,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant"/>
  </circuit>
  <circuit name="b23ee1006_pc_counter">
    <a name="circuit" val="b23ee1006_pc_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_input"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="b23ee1006_data_mem">
    <a name="circuit" val="b23ee1006_data_mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,420)" to="(840,720)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(820,420)" to="(820,680)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(780,420)" to="(780,610)"/>
    <wire from="(800,480)" to="(930,480)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(510,380)" to="(750,380)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Constant"/>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_input"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_input"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_write"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_read"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(890,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mem_output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
