<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="436">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="728" y="476">MemWrite</text>
      <ellipse cx="650.0" cy="410.0" fill="none" rx="50.0" ry="160.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="734" y="414">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="716" y="506">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="717" y="325">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="711" y="538">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="719" y="355">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="729" y="386">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="723" y="445">ALUOp</text>
      <circ-port height="8" pin="360,110" width="8" x="596" y="416"/>
      <circ-port height="10" pin="690,1120" width="10" x="685" y="305"/>
      <circ-port height="10" pin="770,1120" width="10" x="695" y="485"/>
      <circ-port height="10" pin="850,1120" width="10" x="695" y="395"/>
      <circ-port height="10" pin="950,1120" width="10" x="685" y="515"/>
      <circ-port height="10" pin="1050,1120" width="10" x="695" y="365"/>
      <circ-port height="10" pin="1150,1120" width="10" x="695" y="455"/>
      <circ-port height="10" pin="1260,1120" width="10" x="695" y="335"/>
      <circ-port height="10" pin="1530,1120" width="10" x="695" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="427"/>
    </appear>
    <wire from="(770,820)" to="(950,820)"/>
    <wire from="(440,340)" to="(440,490)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(430,620)" to="(590,620)"/>
    <wire from="(760,350)" to="(760,970)"/>
    <wire from="(690,190)" to="(690,1120)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(960,350)" to="(960,960)"/>
    <wire from="(420,600)" to="(420,770)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(460,680)" to="(460,850)"/>
    <wire from="(770,1000)" to="(770,1120)"/>
    <wire from="(640,820)" to="(770,820)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(1150,500)" to="(1150,1120)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(950,820)" to="(950,960)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(940,190)" to="(940,960)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(470,700)" to="(590,700)"/>
    <wire from="(420,450)" to="(420,600)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(420,770)" to="(590,770)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(1390,650)" to="(1390,1110)"/>
    <wire from="(1410,1120)" to="(1530,1120)"/>
    <wire from="(640,650)" to="(1260,650)"/>
    <wire from="(1400,1130)" to="(1410,1130)"/>
    <wire from="(430,470)" to="(590,470)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(430,790)" to="(590,790)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(430,620)" to="(430,790)"/>
    <wire from="(1260,650)" to="(1390,650)"/>
    <wire from="(470,700)" to="(470,870)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(450,830)" to="(590,830)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(460,850)" to="(590,850)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(1260,650)" to="(1260,1120)"/>
    <wire from="(940,190)" to="(1380,190)"/>
    <wire from="(950,990)" to="(950,1120)"/>
    <wire from="(850,350)" to="(850,1120)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(420,140)" to="(590,140)"/>
    <wire from="(430,470)" to="(430,620)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(470,550)" to="(470,700)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(1050,350)" to="(1050,1120)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(460,220)" to="(460,380)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(440,640)" to="(440,810)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(780,500)" to="(1150,500)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(690,190)" to="(940,190)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(1380,190)" to="(1380,1110)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(440,490)" to="(440,640)"/>
    <wire from="(470,400)" to="(470,550)"/>
    <wire from="(780,500)" to="(780,970)"/>
    <wire from="(770,820)" to="(770,970)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(1410,1120)" to="(1410,1130)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(450,660)" to="(450,830)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(608,900)" name="Text">
      <a name="text" val="For addi"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(770,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate"/>
    <comp lib="0" loc="(950,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(278,53)" name="Text">
      <a name="text" val="Main Control Unit"/>
      <a name="font" val="Monospaced bolditalic 48"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="NOT Gate"/>
    <comp loc="(640,820)" name="InvertAnd"/>
    <comp lib="1" loc="(560,400)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp loc="(640,500)" name="InvertAnd">
      <a name="label" val="For sw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="0" loc="(770,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1530,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1260,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(640,190)" name="InvertAnd">
      <a name="label" val="For R-type"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(640,650)" name="InvertAnd">
      <a name="label" val="For beq"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate"/>
    <comp lib="1" loc="(560,550)" name="NOT Gate"/>
    <comp loc="(640,350)" name="InvertAnd">
      <a name="label" val="For lw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="InvertAnd">
    <a name="circuit" val="InvertAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="54" x="697" y="331"/>
      <path d="M720,332 Q724,342 728,332" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="560,290" width="8" x="696" y="336"/>
      <circ-port height="8" pin="560,320" width="8" x="696" y="356"/>
      <circ-port height="8" pin="560,350" width="8" x="696" y="376"/>
      <circ-port height="8" pin="560,380" width="8" x="696" y="396"/>
      <circ-port height="8" pin="560,410" width="8" x="696" y="416"/>
      <circ-port height="8" pin="560,440" width="8" x="696" y="436"/>
      <circ-port height="10" pin="980,340" width="10" x="745" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="387"/>
    </appear>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(690,360)" to="(870,360)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,320)" to="(780,320)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(640,370)" to="(870,370)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(560,290)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOT Gate"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="NOT Gate"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,370)" name="NOT Gate"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOT Gate"/>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
